{
  "name": "app-grafana-webhook",
  "version": "1.0.0",
  "description": "this will test webhook app grafana",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "grafana",
    "webhook"
  ],
  "author": "diezasta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
